Views/Pages/DashboardPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Practic.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Practic.Helpers"
    xmlns:local="clr-namespace:Practic.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                Margin="4"
                Text="{Binding ViewModel.UriString, Mode=TwoWay}" />
            <Button
                Command="{Binding ViewModel.DownloadTextCommand}"
                Content="Загрузить"
                Grid.Column="1"
                Margin="0,4,4,4"
                VerticalAlignment="Stretch"
                Width="100" />
            <ProgressBar
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="4"
                IsIndeterminate="{Binding ViewModel.IsLoading}"
                Margin="4,0,4,4" />
        </Grid>
        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            Grid.Row="1"
            Height="350"
            Margin="4,0,4,4"
            Text="{Binding ViewModel.BookText, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="2" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding ViewModel.Task1Command}"
                Content="Задача 1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="4,0,2,4"
                VerticalAlignment="Top" />
            <Button
                Command="{Binding ViewModel.Task2Command}"
                Content="Задача 2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="2,0,4,4"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
